--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v55=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v55,v55 + 1 )),v1(v2(v45,1 + (v55% #v45) ,1 + (v55% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;v9.CameraMode=Enum.CameraMode.Classic;local v12=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v13=game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70"));local v14=workspace.CurrentCamera;v13:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\101\210\50\249\0\122\252\184\97\212\57\222\79\116\244\238\79","\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82","\38\156\55\199")]=v7("\167\115\60\26\28\118\246\76\176","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=1640 -(195 + 1442) });local v15=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v15.Name=v7("\103\114\35\26\101\77\3\46\118\101\53\12","\69\41\34\96");v15.Parent=game:GetService(v7("\159\204\197\15\37\62\181","\75\220\163\183\106\98"));local v18=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v18.Name=v7("\229\12\4\166\242\165\200\55\125\166\241\132\132\19\1\192","\202\171\92\71\134\190");v18.Size=UDim2.new(0 -0 ,81 + 69 ,0,32 + 18 );v18.Position=UDim2.new(396.5 -(115 + 281) , -75,0.9, -(58 -33));v18.BackgroundColor3=Color3.new(0,0 + 0 ,0 -0 );v18.TextColor3=Color3.new(1,3 -2 ,868 -(550 + 317) );v18.Text=v7("\7\241\15\200\5\206\47\131\115\129\3\174\15","\232\73\161\76");v18.Font=Enum.Font.Fantasy;v18.TextScaled=true;v18.TextSize=28 -8 ;v18.Parent=v15;local v30=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v30.CornerRadius=UDim.new(0 -0 ,33 -21 );v30.Parent=v18;local v33=false;local v34,v35,v36;local function v37(v47) local v48=0;local v49;while true do if (v48==(285 -(134 + 151))) then v49=v47.Position-v35 ;v18.Position=UDim2.new(v36.X.Scale,v36.X.Offset + v49.X ,v36.Y.Scale,v36.Y.Offset + v49.Y );break;end end end v18.InputBegan:Connect(function(v50) if ((v50.UserInputType==Enum.UserInputType.MouseButton1) or (v50.UserInputType==Enum.UserInputType.Touch)) then v33=true;v35=v50.Position;v36=v18.Position;v50.Changed:Connect(function() if (v50.UserInputState==Enum.UserInputState.End) then v33=false;end end);end end);v18.InputChanged:Connect(function(v51) if ((v51.UserInputType==Enum.UserInputType.MouseMovement) or (v51.UserInputType==Enum.UserInputType.Touch)) then v34=v51;end end);game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147")).InputChanged:Connect(function(v52) if (v33 and (v52==v34)) then v37(v52);end end);local v38=false;local v39=nil;local v40;local function v41() if v9.Character then local v60=1665 -(970 + 695) ;local v61;while true do if (v60==(0 -0)) then v61=v9.Character:FindFirstChild(v7("\134\229\43\210\29\188\27\206\177\225\38\194\31\166\39\226\133\217","\167\214\137\74\171\120\206\83"));if  not v61 then v61=Instance.new(v7("\163\249\53\85\244\174\140\248\38","\199\235\144\82\61\152"));v61.Name=v7("\55\26\184\50\2\4\145\34\0\30\181\34\0\30\173\14\52\38","\75\103\118\217");v61.FillColor=Color3.new(1991 -(582 + 1408) ,1,1);v61.OutlineColor=Color3.new(3 -2 ,1 -0 ,1);v61.FillTransparency=0.5 -0 ;v61.OutlineTransparency=1824 -(1195 + 629) ;v61.Parent=v9.Character;end break;end end end end local function v42() if (v9.Character and v9.Character:FindFirstChild(v7("\247\88\113\13\188\12\239\93\119\28\181\23\192\92\100\49\138\46","\126\167\52\16\116\217"))) then v9.Character.PlayerHighlightESP:Destroy();end end local function v43() local v53=nil;local v54=math.huge;for v56,v57 in ipairs(workspace:GetDescendants()) do if v57:IsA(v7("\229\33\36\133\184","\156\168\78\64\224\212\121")) then local v65=0 -0 ;local v66;local v67;local v68;while true do if (v65==(242 -(187 + 54))) then v68=nil;while true do if ((780 -(162 + 618))==v66) then v67=v57:FindFirstChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197")) or v57:FindFirstChildWhichIsA(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62")) ;v68=v57:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142")) or v57.PrimaryPart ;v66=1 + 0 ;end if (v66==(1 + 0)) then if (v67 and v68 and (v67.Health>(0 -0)) and (v57.Name~=v7("\112\81\23\58\34","\114\56\62\101\73\71\141"))) then local v83=0 -0 ;local v84;while true do if (v83==(1 + 0)) then if  not v84 then local v88=1636 -(1373 + 263) ;local v89;while true do if ((1000 -(451 + 549))==v88) then v89=(v68.Position-v9.Character.HumanoidRootPart.Position).Magnitude;if (v89<v54) then v54=v89;v53=v57;end break;end end end break;end if (v83==(0 + 0)) then local v87=0 -0 ;while true do if (v87==(1 -0)) then v83=1;break;end if (v87==(1384 -(746 + 638))) then v84=false;for v92,v93 in ipairs(v8:GetPlayers()) do if (v93.Character==v57) then v84=true;break;end end v87=1 + 0 ;end end end end end break;end end break;end if (v65==0) then v66=0 -0 ;v67=nil;v65=342 -(218 + 123) ;end end end end return v53;end v18.MouseButton1Click:Connect(function() v38= not v38;if v38 then local v62=1581 -(1535 + 46) ;while true do if (v62==(0 + 0)) then v18.Text=v7("\150\217\248\132\148\230\216\207\226\169\244\234","\164\216\137\187");v40=v12.RenderStepped:Connect(function() local v71=v43();if (v71 and v71:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"))) then local v79=0 + 0 ;local v80;while true do if ((560 -(306 + 254))==v79) then v80=v71:FindFirstChild(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166"));if (v80.Health>(0 + 0)) then local v85=0;while true do if (v85==(1 -0)) then v41();break;end if (v85==0) then v14.CameraSubject=v80;v39=v71;v85=1468 -(899 + 568) ;end end else local v86=0;while true do if (v86==(0 + 0)) then v13:SetCore(v7("\240\10\140\243\228\204\27\139\241\195\192\14\150\254\197\205","\170\163\111\226\151"),{[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\170\37\193\30\226\133\108\227\34\196","\135\225\76\173\114"),[v7("\46\232\160\164","\199\122\141\216\208\204\221")]=v71.Name,[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=0.4 -0 });v39=nil;v86=604 -(268 + 335) ;end if (v86==(291 -(60 + 230))) then v42();if (v9.Character and v9.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"))) then v14.CameraSubject=v9.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"));end break;end end end break;end end else local v81=572 -(426 + 146) ;local v82;while true do if (v81==(0 + 0)) then v82=0;while true do if (v82==(1456 -(282 + 1174))) then if (v9.Character and v9.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"))) then v14.CameraSubject=v9.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));end v39=nil;v82=1;end if (v82==(812 -(569 + 242))) then v42();break;end end break;end end end end);break;end end else v18.Text=v7("\105\252\22\156\40\72\207\62\134\68\104\234\19","\100\39\172\85\188");if v40 then v40:Disconnect();v40=nil;end v42();if (v9.Character and v9.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"))) then v14.CameraSubject=v9.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));end end end);
